package tutorials;

public class Apattern {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int n = 10;
		for (int i = 0; i < n; i++) {
			for (int j = 0; j < n; j++) {
				// for A
				if ((j == 0 && i > 0) || (j == n / 2 && i > 0) || (i == 0 && j < n / 2 && j > 0)
						|| (i == n / 2 && j < n / 2)) {
					System.out.print("*");
				} else {
					System.out.print(" ");
				}
			}
			// for t
			for (int j = 0; j < n; j++) {
				if (i == 0 || j == n / 2) {
					System.out.print("*");
				} else {
					System.out.print(" ");
				}
			}
			System.out.print(" ");
			// for u
			for (int j = 0; j < n; j++) {
				if (j == 0 && i < n - 1 || j == n - 1 && i < n - 1 || i == n - 1 && j > 0 && j < n - 1) {
					System.out.print("*");
				} else {
					System.out.print(" ");
				}

			}
			System.out.print(" ");
			// for l
			for (int j = 0; j < n; j++) {
				if (i == n - 1 || j == 0) {
					System.out.print("*");
				} else {
					System.out.print(" ");
				}
			}
			System.out.print("   ");
			// for Y
			for (int j = 0; j < n; j++) {
				if (i + j == n - 1 || i == j && i < n / 2 && j < n / 2) {
					System.out.print("*");
				} else {
					System.out.print(" ");
				}
			}
			System.out.print(" ");
			// for A

			for (int j = 0; j < n; j++) {
				if ((j == 0 && i > 0) || (j == n / 2 && i > 0) || (i == 0 && j < n / 2 && j > 0)
						|| (i == n / 2 && j < n / 2)) {
					System.out.print("*");
				} else {
					System.out.print(" ");
				}
			} // for d
			for (int j = 0; j < n; j++) {
				if (i == 0 && j > 0 && j < n / 2 || i == n - 1 && j > 0 && j < n / 2 || j == 0
						|| j == n / 2 && i > 0 && i < n - 1) {
					System.out.print("*");
				} else {
					System.out.print(" ");
				}
			}
			for (int j = 0; j < n; j++) {
				if ((j == 0 && i > 0) || (j == n / 2 && i > 0) || (i == 0 && j < n / 2 && j > 0)
						|| (i == n / 2 && j < n / 2)) {
					System.out.print("*");
				} else {
					System.out.print(" ");
				}
			}
			// for v
			for (int j = 0; j < n; j++) {
				if (i == j) {
					System.out.print("*");
				} else {
					System.out.print(" ");
				}
			} // v
			for (int j = 0; j < n; j++) {
				if (i + j == n - 1) {
					System.out.print("*");
				} else {
					System.out.print(" ");
				}
			}
			System.out.println();
		}
	}
}
